apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loki

resources:
  - namespace.yaml

helmCharts:
  - name: loki-simple-scalable
    repo: https://grafana.github.io/helm-charts/
    version: 1.8.11
    releaseName: loki-simple-scalable
    namespace: loki
    valuesFile: simple-scalable-values.yaml
